# face

./: pom.xml
app/: pom.xml
app/src/main/java/com/inebao/: FaceBootApplication.java
app/src/main/java/com/inebao/web/api/: TestApiController.java
app/src/main/java/com/inebao/web/config/: AppConfig.java
app/src/main/java/com/inebao/web/controller/: TestController.java
app/src/main/resources/: application.yml
core/: pom.xml
dao/: pom.xml
dao/src/main/java/com/inebao/dao/: BaseEntity.java  IBaseMapper.java
dao/src/main/java/com/inebao/dao/config/: MybatisConfig.java
dao/src/main/java/com/inebao/dao/entity/: Test.java
dao/src/main/java/com/inebao/dao/mapper/: ITestDao.java
dao/src/main/resources/mybatis/mapper/: Area.xml
service/: pom.xml
