<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>face_device</artifactId>
        <groupId>com.inebao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>

    <properties>
        <encoding>UTF-8</encoding>
        <scope>provided</scope>
        <spring.version>3.2.18.RELEASE</spring.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <version>4.3</version>
            <scope>${scope}</scope>
            <artifactId>httpclient</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
        </dependency>

        <dependency>
            <version>4.3</version>
            <scope>${scope}</scope>
            <artifactId>httpmime</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
        </dependency>

        <!-- Json -->
        <dependency>
            <scope>${scope}</scope>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.32</version>
        </dependency>

        <dependency>
            <scope>${scope}</scope>
            <version>2.9.3</version>
            <artifactId>jackson-databind</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
        </dependency>

        <!-- logger -->
        <dependency>
            <scope>${scope}</scope>
            <version>1.7.25</version>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <scope>${scope}</scope>
            <version>1.7.12</version>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <!-- Excel -->
        <dependency>
            <scope>${scope}</scope>
            <version>3.17</version>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>

        <!-- javax -->
        <dependency>
            <version>2.5</version>
            <scope>${scope}</scope>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <dependency>
            <scope>${scope}</scope>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.6</version>
        </dependency>

        <!-- spring -->
        <dependency>
            <scope>${scope}</scope>
            <optional>true</optional>
            <version>${spring.version}</version>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <scope>${scope}</scope>
            <optional>true</optional>
            <version>${spring.version}</version>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <scope>test</scope>
            <version>${spring.version}</version>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <scope>${scope}</scope>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
</project>